[gd_scene format=3 uid="uid://o34lojh540f8"]

[ext_resource type="Script" path="res://game/ui/mainMenu/custom_button.gd" id="1_fut25"]
[ext_resource type="Texture2D" uid="uid://conrvrfsl0i6" path="res://assets/buttons/Normal/Normal1.png" id="2_yno5e"]
[ext_resource type="Texture2D" uid="uid://rxist5rpuoju" path="res://assets/buttons/Normal/Normal2.png" id="3_24x3n"]
[ext_resource type="Texture2D" uid="uid://2rx7cmenoufn" path="res://assets/buttons/Normal/Normal3.png" id="4_047ef"]
[ext_resource type="Texture2D" uid="uid://drcd466pfc71g" path="res://assets/buttons/Normal/Normal4.png" id="5_w17oh"]
[ext_resource type="Texture2D" uid="uid://lp56ckx0vmhi" path="res://assets/buttons/Normal/Normal5.png" id="6_d8gs5"]
[ext_resource type="Texture2D" uid="uid://ckahb6t1rjt8y" path="res://assets/buttons/Multiplayer/Multiplayer1.png" id="7_d8gs5"]
[ext_resource type="Texture2D" uid="uid://0ruelcqlcchj" path="res://assets/buttons/Multiplayer/Multiplayer2.png" id="8_jvwuu"]
[ext_resource type="Texture2D" uid="uid://0iqle7ccerp0" path="res://assets/buttons/Multiplayer/Multiplayer3.png" id="9_v8al0"]
[ext_resource type="Texture2D" uid="uid://kyiyh32vjyef" path="res://assets/buttons/Multiplayer/Multiplayer4.png" id="10_nt7cs"]
[ext_resource type="Texture2D" uid="uid://bxv0lh43m678i" path="res://assets/buttons/Multiplayer/Multiplayer5.png" id="11_rwnj4"]

[node name="ColorRect" type="ColorRect" unique_id=287674679]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2128335899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1594137413]
layout_mode = 2

[node name="SinglePlayerButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=126786080]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
script = ExtResource("1_fut25")
frame1 = ExtResource("2_yno5e")
frame2 = ExtResource("3_24x3n")
frame3 = ExtResource("4_047ef")
frame4 = ExtResource("5_w17oh")
frame5 = ExtResource("6_d8gs5")

[node name="MultiplayerButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=323188697]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
script = ExtResource("1_fut25")
frame1 = ExtResource("7_d8gs5")
frame2 = ExtResource("8_jvwuu")
frame3 = ExtResource("9_v8al0")
frame4 = ExtResource("10_nt7cs")
frame5 = ExtResource("11_rwnj4")

[node name="ContinueButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=447912081]
propagate_maximum_size = true
layout_mode = 2
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("1_fut25")

[node name="OptionsButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1891316923]
layout_mode = 2
script = ExtResource("1_fut25")

[node name="ExitButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=785666083]
layout_mode = 2
script = ExtResource("1_fut25")
